/**
 * A footer style for dbwebb.se.
 */
@bgColorFooter: lighten(@bgColorBody, 12%);
@colorFooterWrapper: #ddd;
@colorFooter: lighten(@bgColorBody, 90%);
@borderFooter: lighten(@bgColorBody, 70%);
@borderColor:lighten(@bgColorBody, 90%);;

.outer-wrap-footer {
    background: rgb(0,6,31);
    background: linear-gradient(180deg, rgba(0,6,31,1) 0%, rgba(0,18,92,1) 49%, rgba(27,149,173,1) 99%);
    padding-top: @magicNumber;
    padding-bottom: @magicNumber * 2;
}

.footer-column-wrapper {
    color: @colorFooterWrapper;
    border-bottom: 1px solid @borderColor;
    padding-bottom: @magicNumber;
    margin-bottom: @magicNumber * 2;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    a {
        color: inherit;
    }
}

.footer-column-x {
    padding-bottom: @magicNumber;
    padding-right: 1em;
}

.footer-column-1,
.footer-column-2 {
    border-right: 1px solid @borderColor;
}

.footer-column-2,
.footer-column-3 {
    padding-left: 1em;
}

.site-footer {
    color: @colorFooter;
    text-align: center;
    padding-bottom: @magicNumber;

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    li {
        display: inline-block;

        &::after {
            content: " • ";
        }

        &:last-child::after {
            content: none;
        }
    }

    a {
        color: inherit;
    }
}

@media screen and (max-width: 770px) {
    .footer-column-wrapper,
    .footer-column-x {
        padding-right: 0;
    }

    .footer-column, {
        #desinax-vgrid.column(@columns);
    }

    .footer-column-x {
        h4 {
            border-bottom: 1px solid #999;
        }
    }

    .footer-column-1,
    .footer-column-2 {
        border-right: none;
    }

    .footer-column-2,
    .footer-column-3 {
        padding-left: 0;
    }

    .fa-4x {
        font-size: 2em;
    }
}
